commit 1a66d0b4ecc700bb61c9c5065f0e7dc48c8ea14e
Author: itsuresh81 <itsuresh81@gmail.com>
Date:   Fri Sep 8 11:28:23 2017 -0400

    Committing .gitignore file

commit 440892609bdde3555f0640acbad7748b7dbd004a
Author: itsuresh81 <itsuresh81@gmail.com>
Date:   Fri Sep 8 10:52:04 2017 -0400

    Committing line 3 and line 4 to file1

commit c69032291ca278924c3c9c23b84324e851f0dccc
Author: itsuresh81 <itsuresh81@gmail.com>
Date:   Wed Sep 6 18:23:40 2017 -0400

    Committing all files

commit 9f3d4efd39e74e8da5470a46b7b5c8fa356a2273
Author: itsuresh81 <itsuresh81@gmail.com>
Date:   Wed Sep 6 18:18:33 2017 -0400

    Commiting file2

commit ed38ee9c5922fb514bb4091ea7507718c1b90428
Author: itsuresh81 <itsuresh81@gmail.com>
Date:   Wed Sep 6 18:03:31 2017 -0400

    New file
